events { }

http {
  server {
    listen 80;

    # 1. Route API traffic to the Backend
    location /api/ {
      # "backend-bpm" is the service name in docker-compose
      proxy_pass http://backend:4000/; 
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # 2. Route everything else to the Frontend
    location / {
      # "frontend-bpm" is the service name in docker-compose
      proxy_pass http://frontend:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      
      # WebSockets support (needed for Angular dev hot-reload if proxied)
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}